; Skrip Brainfuck Acak - 1000 Baris
; Dibuat secara acak, kemungkinan besar tidak fungsional.

,>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>
+.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
+[<+>>++[>+.,+.].+.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<
-.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
+>+<,.].+.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]--[<+<]..>+<,.
<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>-]]>+.,]..[,[.+>.

+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]..,,+[<+<]++[>+
-[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]..,,+[

+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>
+.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
,>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>
+.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
+[<+>>++[>+.,+.].+.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<
-.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
+>+<,.].+.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]--[<+<]..>+<,.
<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>-]]>+.,]..[,[.+>.
+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]..,,+[<+<]++[>+
-[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]..,,+[
+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>
+.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
,>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>
+.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
+[<+>>++[>+.,+.].+.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<
-.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
+>+<,.].+.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]--[<+<]..>+<,.
<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>-]]>+.,]..[,[.+>.
+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]..,,+[<+<]++[>+
-[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]..,,+[
+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>
+.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
,>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>
+.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
+[<+>>++[>+.,+.].+.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<
-.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
+>+<,.].+.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]--[<+<]..>+<,.
<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>-]]>+.,]..[,[.+>.
+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]..,,+[<+<]++[>+
-[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]..,,+[
+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>
+.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
,>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>
+.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
+[<+>>++[>+.,+.].+.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<
-.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
+>+<,.].+.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]--[<+<]..>+<,.
<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>-]]>+.,]..[,[.+>.
+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]..,,+[<+<]++[>+
-[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]..,,+[
+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>
+.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
,>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>
+.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
+[<+>>++[>+.,+.].+.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<
-.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
+>+<,.].+.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]--[<+<]..>+<,.
<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>-]]>+.,]..[,[.+>.
+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]..,,+[<+<]++[>+
-[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]..,,+[
+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>
+.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
...
(dan seterusnya hingga 1000 baris)
...
,>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>
+.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
+[<+>>++[>+.,+.].+.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<
-.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
+>+<,.].+.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]--[<+<]..>+<,.
<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>-]]>+.,]..[,[.+>.
+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]..,,+[<+<]++[>+
-[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]..,,+[
+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>
+.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
,>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>
+.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
+[<+>>++[>+.,+.].+.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<
-.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
+>+<,.].+.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]--[<+<]..>+<,.
<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>-]]>+.,]..[,[.+>.
+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]..,,+[<+<]++[>+
-[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]..,,+[
+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>
+.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
,>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>
+.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
+[<+>>++[>+.,+.].+.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<
-.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
+>+<,.].+.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]--[<+<]..>+<,.
<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>-]]>+.,]..[,[.+>.
+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]..,,+[<+<]++[>+
-[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]..,,+[
+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>
+.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
,>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>
+.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
+[<+>>++[>+.,+.].+.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<
-.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
+>+<,.].+.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]--[<+<]..>+<,.
<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>-]]>+.,]..[,[.+>.
+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]..,,+[<+<]++[>+
-[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]..,,+[
+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>
+.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
,>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>
+.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
+[<+>>++[>+.,+.].+.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<
-.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
+>+<,.].+.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]--[<+<]..>+<,.
<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>-]]>+.,]..[,[.+>.
+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]..,,+[<+<]++[>+
-[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]..,,+[
+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>
+.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
...
(dan seterusnya hingga 1000 baris)
...
,>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>
+.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
+[<+>>++[>+.,+.].+.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<
-.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
+>+<,.].+.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]--[<+<]..>+<,.
<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>-]]>+.,]..[,[.+>.
+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]..,,+[<+<]++[>+
-[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]..,,+[
+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>
+.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
,>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>
+.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
+[<+>>++[>+.,+.].+.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<
-.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
+>+<,.].+.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]--[<+<]..>+<,.
<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>-]]>+.,]..[,[.+>.
+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]..,,+[<+<]++[>+
-[,[.+>.<.,[>>]++[>+.,+.]<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]..,,+[
+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+.,+.]<[>
+.[>+<,+>>+[-<..]++[>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[>>]++[>+
,>+.,+.[.[,->+<++<[>++<-].++[<+>-]]>+.,]..[,[.+>.<.,[GTEKS ACAK BERLANJUT...]
